{
	"folders": [
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"debug.openExplorerOnEnd": true,
		"explorer.openEditors.visible": 0,
		"git.confirmSync": false,
		"typescript.tsdk": "node_modules/typescript/lib",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorCustomizations": {
			"activityBar.background": "#3ca241",
			"activityBar.activeBackground": "#3ca241",
			"activityBar.activeBorder": "#d2d0ee",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d2d0ee",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#2e7d32",
			"statusBarItem.hoverBackground": "#3ca241",
			"statusBar.foreground": "#e7e7e7",
			"sash.hoverBorder": "#3ca241",
			"statusBarItem.remoteBackground": "#2e7d32",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"ng-evergreen.upgradeChannel": "Latest"
	}
}